Stock Libros/MainWindow.xaml

<Window x:Class="Stock_Libros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Libros"
        mc:Ignorable="d"
        Title="Stock Libros" Height="478.529" Width="743.294">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="735" SelectionChanged="tabControl_SelectionChanged" ClipToBounds="True" SnapsToDevicePixels="True">
            <TabItem Header="Registrar libro">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="631*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="tituloLabel" Content="Titulo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Grid.Column="1" Height="26" Width="115" Grid.RowSpan="2"/>
                    <Label x:Name="autorLabel" Content="Autor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1"/>
                    <Label x:Name="editorialLabel" Content="Editorial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1"/>
                    <TextBox x:Name="titulo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="125,0,0,0" TextChanged="titulo_TextChanged" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="autor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="125,28,0,0" TextChanged="autor_TextChanged" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="registrarLibro" Content="Registrar libro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="125,230,0,0" Click="registrarLibro_Click" Grid.Column="1" Height="20" Grid.Row="1"/>
                    <ComboBox x:Name="editorialBoxRegL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="125,56,0,0" Grid.Column="1" Grid.Row="1" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"/>
                    <Label x:Name="vendidosLabel" Content="Cantidad Vendidos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Column="1" Margin="10,111,0,0" Grid.Row="1" Width="115"/>
                    <TextBox x:Name="vendidos" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="125,111,0,0" Grid.Row="1"/>
                    <Label x:Name="label1" Content="Cantidad Ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Column="1" Margin="10,83,0,0" Grid.Row="1" Width="115"/>
                    <TextBox x:Name="ingreso" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="125,83,0,0" Grid.Row="1"/>
                    <Label x:Name="label2" Content="Última Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Column="1" Margin="266,111,0,0" Grid.Row="1"/>
                    <DatePicker x:Name="ultimaVenta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Grid.Column="1" Margin="361,111,0,0" Grid.Row="1" SelectedDateFormat="Short"/>
                    <Label x:Name="label9" Content="Último Ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="115" Grid.Column="1" Margin="266,83,0,0" Grid.Row="1"/>
                    <DatePicker x:Name="ultimoIngreso" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="361,83,0,0" Grid.Row="1" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ver stock disponible" Margin="3,0,-7,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="853*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="stockView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="348" Width="711" SelectionChanged="stockView_SelectionChanged" Margin="10,41,0,0" Grid.RowSpan="2" BorderThickness="1" IsTextSearchEnabled="True" AllowDrop="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Titulo}" Header="Titulo" />
                            <DataGridTextColumn Binding="{Binding Autor}" Header="Autor" />
                            <DataGridTextColumn Binding="{Binding Editorial}" Header="Editorial" />
                            <DataGridTextColumn Binding="{Binding Stock}" Header="Stock" />
                            <DataGridTextColumn Binding="{Binding Vendidos}" Header="Vendidos" />
                            <DataGridTextColumn Binding="{Binding UltimaVenta}" Header="UltimaVenta" />
                            <DataGridTextColumn Binding="{Binding UltimoIngreso}" Header="Ultimo Ingreso" />
                            <DataGridTextColumn Binding="{Binding Ingreso}" Header="Ingreso" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Registrar Ingreso" Click="Context_Ingreso"/>
                                <MenuItem Header="Registrar Venta" Click="Context_Venta"/>
                                <MenuItem Header="Editar Libro" Click="Context_Editar"/>
                                <MenuItem Header="Eliminar Libro" Click="Context_Eliminar"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <TextBox x:Name="tituloBusqueda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="25,7,0,0" TextChanged="tituloBusqueda_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="autorBusqueda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="195,7,0,0" TextChanged="autorBusqueda_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="editorialBusqueda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="373,7,0,0" TextChanged="editorialBusqueda_TextChanged" Grid.Column="1"/>
                    <Button x:Name="filterButton" Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="498,10,0,0" Click="filterButton_Click" Height="20" Grid.Column="1"/>
                    <Button x:Name="noFilter" Content="Limpiar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="554,10,0,0" Click="noFilter_Click" Height="20" Grid.Column="1"/>
                    <Label x:Name="editorialLabel1" Content="Editorial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,4,0,0" Grid.Column="1"/>
                    <Label x:Name="autorLabel1" Content="Autor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,4,0,0" Grid.Column="1"/>
                    <Label x:Name="tituloLabel1" Content="Titulo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="informes" Header="Informes" HorizontalAlignment="Left" Width="61" Margin="427,0,-427,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="editorialBoxInf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="128,10,0,0" SelectionChanged="editorialBoxInf_SelectionChanged"/>
                    <Label x:Name="label" Content="Seleccione editorial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                    <Button x:Name="generarInforme" Content="Generar informe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="253,9,0,0" Click="generarInforme_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar Editorial" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="112" Margin="251,0,-251,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="631*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="editorialLabelReg" Content="Nombre editorial" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="editorialReg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="39,0,0,0" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="regEditorialButton" Content="Registrar Editorial" Grid.Column="1" HorizontalAlignment="Left" Margin="164,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="regEditorialButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar Ingreso" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="115" Margin="-163,0,163,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="editorialIngreso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="115,14,0,0" SelectionChanged="editorialIngreso_SelectionChanged"/>
                    <Label x:Name="label3" Content="Editorial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label x:Name="label4" Content="Libro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                    <Label x:Name="label5" Content="Cantidad Ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                    <ComboBox x:Name="libroIngreso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="115,45,0,0"/>
                    <TextBox x:Name="cantidadIngreso" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="115,75,0,0" TextChanged="cantidadIngreso_TextChanged"/>
                    <Button x:Name="registrarIngreso" Content="Registrar ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="115,154,0,0" Click="registrarIngreso_Click"/>
                    <Label x:Name="fechaIngresoLabel" Content="Fecha Ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
                    <DatePicker x:Name="fechaIngreso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,104,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar venta" HorizontalAlignment="Left" Width="97" Margin="-160,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="editorialVenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="107,14,0,0" SelectionChanged="editorialVenta_SelectionChanged"/>
                    <ComboBox x:Name="libroVenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="107,45,0,0"/>
                    <Label x:Name="label6" Content="Editorial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Libro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                    <Label x:Name="label8" Content="Cantidad Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                    <TextBox x:Name="cantidadVenta" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="107,75,0,0"/>
                    <Button x:Name="registrarVenta" Content="Registrar Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="107,144,0,0" Click="registrarVenta_Click"/>
                    <Label x:Name="fechaVentaLabel" Content="Fecha Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"/>
                    <DatePicker x:Name="fechaVenta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,104,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="info" Content="Acerca de" HorizontalAlignment="Left" Margin="650,418,0,0" VerticalAlignment="Top" Width="75" Click="info_Click"/>

    </Grid>
</Window>
